# Store-Supplier-WebApp

./: README.md
StoreSupplier/StoreSupplier/: StoreSupplier.csproj  appsettings.json
StoreSupplier/StoreSupplier/Areas/Admin/Controllers/: OrdersController.cs  RolesController.cs  UsersController.cs
StoreSupplier/StoreSupplier/Areas/Admin/Views/Branches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreSupplier/StoreSupplier/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreSupplier/StoreSupplier/Areas/Admin/Views/Orders/: Checkout.cshtml  Index.cshtml
StoreSupplier/StoreSupplier/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductsController.cs
StoreSupplier/StoreSupplier/Infrastructure/: StoreSupplierContext.cs
StoreSupplier/StoreSupplier/Migrations/: 20220612195708_migration-fix.Designer.cs  20220612195708_migration-fix.cs  20220627211935_migration-fix.Designer.cs  20220627211935_migration-fix.cs  StoreSupplierContextModelSnapshot.cs
StoreSupplier/StoreSupplier/Models/: CartItem.cs  MostSoldProduct.cs  Order.cs  Product.cs  User.cs
StoreSupplier/StoreSupplier/Views/Account/: Register.cshtml
StoreSupplier/StoreSupplier/Views/Cart/: Checkout.cshtml  Index.cshtml  _PaypalPartial.cshtml
StoreSupplier/StoreSupplier/Views/Products/: Index.cshtml  IndexSearch.cshtml  ProductsByCategory.cshtml
StoreSupplier/StoreSupplier/Views/Shared/: _Layout.cshtml
StoreSupplier/StoreSupplier/wwwroot/css/: site.css
StoreSupplier/StoreSupplier/wwwroot/js/: site.js
(+18 files in other folders)
