<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211213183818_ThirdCreate.cs" />
    <Compile Remove="Migrations\20211213183818_ThirdCreate.Designer.cs" />
    <Compile Remove="Migrations\20220109111523_IdentityCreate.cs" />
    <Compile Remove="Migrations\20220109111523_IdentityCreate.Designer.cs" />
    <Compile Remove="Migrations\20220613212121_Order.cs" />
    <Compile Remove="Migrations\20220613212121_Order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
